<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="keywords"
            content="WhatsApp, WhatsApp Direct, WhatsApp PWA, Direct WhatsApp, JavaScript, PWA"
        />
        <meta
            name="description"
            content="An ultra-lite web app that lets you message/call on Whatsapp to people without adding them to the contact list."
        />
        <meta name="author" content="Ashish Ranjan" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
        />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="images/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
        <title>WhatsApp Direct!</title>
        <link rel="canonical" href="https://whatsapp.ashish.link" />
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="images/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="images/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="images/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="images/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="images/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="images/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="images/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="images/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="images/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="images/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="images/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="images/favicon-16x16.png"
        />
        <link rel="manifest" href="manifest.json" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <script defer src="assets/scripts/index.js"></script>
        <script defer src="assets/scripts/sw-install.js"></script>
        <script
            defer
            src="https://cdn.rawgit.com/neocotic/qrious/master/dist/qrious.min.js"
        ></script>
    </head>
    <body>
        <div class="fullscreen">
            <div class="container">
                <div class="wrapper">
                    <div class="form-wrapper">
                        <span class="title">WhatsApp Direct!</span>
                        <div class="input-wrapper">
                            <input
                                class="input-field input-field--code"
                                type="text"
                                id="country_code"
                                name="country_code"
                                placeholder="Code"
                                value="+91"
                            />
                            <div class="input-field-sep"></div>
                            <input
                                class="input-field input-field--mobile"
                                type="tel"
                                id="mobile_number"
                                name="mobile_number"
                                placeholder="Mobile number"
                            />
                            <span class="input-error" id="mobile-error"></span>
                        </div>
                        <div class="input-wrapper">
                            <textarea
                                rows="4"
                                id="text_message"
                                tabindex="1"
                                class="input-field input-field--message"
                                placeholder="Message(optional)"
                            ></textarea>
                        </div>
                        <div class="btn-container">
                            <button class="chat-btn" id="start_whatsapp">
                                Start Chat
                            </button>
                        </div>
                    </div>
                    <div id="qr-wrapper" class="qr-wrapper hide">
                        <canvas id="qr"></canvas>
                        <div>
                            <span class="info-text">
                                You can also start this chat on your phone.
                                <br />Scan the QR code from your phone to
                                continue.
                            </span>
                        </div>
                    </div>
                    <div class="footer">
                        <span class="info-text">
                            WhatsApp directly without saving contact!
                        </span>
                        <span class="info-text">
                            <span
                                id="facebook_share"
                                class="info-text info-text--link"
                            >
                                share on Facebook </span
                            >/
                            <span
                                id="twitter_share"
                                class="info-text info-text--link"
                            >
                                tweet on twitter </span
                            >/
                            <a
                                href="https://github.com/ashish-r/whatsapp-direct"
                                target="_blank"
                                class="info-text info-text--link"
                            >
                                Star on github
                            </a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="credit-container">
                <span>
                    Created by:
                    <a
                        href="https://twitter.com/code_ashish"
                        target="_blank"
                        class="credit-text--name"
                    >
                        Ashish Ranjan
                    </a>
                </span>
            </div>
        </div>
        <div id="snackbar" class=""></div>
    </body>
</html>
